AUTH0_SECRET=your-auth0-secret
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=your-auth0-issuer-url
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=your-auth0-audience
AUTH0_SCOPE=openid profile email offline_access
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/api/graphql

# Neo4j Database Configuration
NEO4J_PASSWORD=your-neo4j-password
NEO4J_URI=neo4j://your-neo4j-host:7687
NEO4J_USERNAME=neo4j
NEO4J_ENCRYPTED=false

# Auth0 JWT Secret Certificate
JWT_SECRET=your-jwt-secret-certificate

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
